VITE_FIREBASE_API_KEY='AIzaSyCey0QGSAn2QsMyKrHJQ5nojR92KOXMiE8'
VITE_FIREBASE_AUTH_DOMAIN='powershift-29522.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='powershift-29522'
VITE_FIREBASE_STORAGE_BUCKET='powershift-29522.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='880153414164'
VITE_FIREBASE_APP_ID='1:880153414164:web:402906cbf5ba9fde673501'